# infotrack-test

./: .gitignore  InfoTrack test.sln  Readme.md
API/: .gitignore  API.csproj  ExternalProperty.cs  ExternalProperty.json  InternalProperty.cs  NormalizeProperty.cs  Program.cs
API/Api.Tests/: Api.Tests.csproj  NormalizePropertyTests.cs
SQL Query/: property.sql
UI/PropertyCard/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
UI/PropertyCard/src/: App.tsx  Modal.tsx  PropertyCard.css  PropertyCard.test.tsx  PropertyCard.tsx  types.ts
